;; Autogenerated file from EHMM state labels
(set! cmu_indic_tel_rskframereplacedenglish::phone_to_states '(
    ( 9r 9r_1 9r_2 9r_3  )
    ( 9r= 9r=_1 9r=_2 9r=_3  )
    ( A A_1 A_2 A_3  )
    ( A: A:_1 A:_2 A:_3  )
    ( J J_1 J_2 J_3  )
    ( N N_1 N_2 N_3  )
    ( aI aI_1 aI_2 aI_3  )
    ( aU aU_1 aU_2 aU_3  )
    ( b b_1 b_2 b_3  )
    ( bh bh_1 bh_2 bh_3  )
    ( c c_1 c_2 c_3  )
    ( ch ch_1 ch_2 ch_3  )
    ( c} c}_1 c}_2 c}_3  )
    ( dB dB_1 dB_2 dB_3  )
    ( dBh dBh_1 dBh_2 dBh_3  )
    ( dR dR_1 dR_2 dR_3  )
    ( dr dr_1 dr_2 dr_3  )
    ( e e_1 e_2 e_3  )
    ( e: e:_1 e:_2 e:_3  )
    ( g g_1 g_2 g_3  )
    ( gh gh_1 gh_2 gh_3  )
    ( hv hv_1 hv_2 hv_3  )
    ( i i_1 i_2 i_3  )
    ( i: i:_1 i:_2 i:_3  )
    ( j j_1 j_2 j_3  )
    ( k k_1 k_2 k_3  )
    ( kh kh_1 kh_2 kh_3  )
    ( l l_1 l_2 l_3  )
    ( lr lr_1 lr_2 lr_3  )
    ( m m_1 m_2 m_3  )
    ( nB nB_1 nB_2 nB_3  )
    ( nr nr_1 nr_2 nr_3  )
    ( n~ n~_1 n~_2 n~_3  )
    ( o o_1 o_2 o_3  )
    ( o: o:_1 o:_2 o:_3  )
    ( p p_1 p_2 p_3  )
    ( pau pau_1 pau_2 pau_3  )
    ( ph ph_1 ph_2 ph_3  )
    ( s s_1 s_2 s_3  )
    ( ssil pau_5 )
    ( tB tB_1 tB_2 tB_3  )
    ( tBh tBh_1 tBh_2 tBh_3  )
    ( tR tR_1 tR_2 tR_3  )
    ( tr tr_1 tr_2 tr_3  )
    ( u u_1 u_2 u_3  )
    ( u: u:_1 u:_2 u:_3  )
    ( v v_1 v_2 v_3  )
))
(provide 'cmu_indic_tel_rskframereplacedenglish_statenames)
