;; Entries that dont have a direct phone associated with them are
;; commented out

;; Devnagari
;( 2305  ((  )))
;( 2306  ((  )))
;( 2307  ((  )))
( 2308  (( A   )))
( 2309  (( A   )))
( 2310  (( A:  )))
( 2311  (( i   )))
( 2312  (( i:  )))
( 2313  (( u   )))
( 2314  (( u:  )))
( 2315  (( 9r= )))
( 2316  (( l=  )))
( 2317  (( ay  )))
( 2318  (( e   )))
( 2319  (( e   )))
( 2320  (( aI  )))
( 2321  (( ow  )))
( 2322  (( ow  )))
( 2323  (( o   )))
( 2324  (( aU  )))
( 2325  (( k   )))
( 2326  (( kh  )))
( 2327  (( g   )))
( 2328  (( gh  )))
( 2329  (( N   )))
( 2330  (( c   )))
( 2331  (( ch  )))
( 2332  (( J   )))
( 2333  (( Jh  )))
( 2334  (( n~  )))
( 2335  (( tr  )))
( 2336  (( tR  )))
( 2337  (( dr  )))
( 2338  (( dR  )))
( 2339  (( nr  )))
( 2340  (( tB  )))
( 2341  (( tBh )))
( 2342  (( dB  )))
( 2343  (( dBh )))
( 2344  (( nB  )))
( 2345  (( nB  )))
( 2346  (( p   )))
( 2347  (( ph  )))
( 2348  (( b   )))
( 2349  (( bh  )))
( 2350  (( m   )))
( 2351  (( j   )))
( 2352  (( 9r  )))
( 2353  (( 9r  )))
( 2354  (( l   )))
( 2355  (( lr  )))
( 2356  (( lr  )))
( 2357  (( v   )))
( 2358  (( c}  )))
( 2359  (( sr  )))
( 2360  (( s   )))
( 2361  (( hv  )))
( 2362  (( e   )))
( 2363  (( e   )))
;( 2364  ((    )))
;( 2365  ((    )))
( 2366  (( A:  )))
( 2367  (( i   )))
( 2368  (( i:  )))
( 2369  (( u   )))
( 2370  (( u:  )))
( 2371  (( 9r= )))
( 2372  (( 9r= )))
( 2373  (( ay  )))
( 2374  (( e   )))
( 2375  (( e   )))
( 2376  (( aI  )))
( 2377  (( ow  )))
( 2378  (( o   )))
( 2379  (( o   )))
( 2380  (( aU  )))
;( 2381  ((    )))
;( 2382  ((    )))
( 2383  (( ow  )))
( 2384  ((A u m)))
;( 2385  ((    )))
;( 2386  ((    )))
;( 2387  ((    )))
;( 2388  ((    )))
( 2389  (( e   )))
( 2390  (( u e )))
( 2391  ((u: e )))
( 2392  (( q   )))
( 2393  (( x   )))
( 2394  (( G   )))
( 2395  (( z   )))
( 2396  (( rr  )))
( 2397  (( rrh )))
( 2398  (( f   )))
( 2399  (( j   )))
( 2400  (( 9r= )))
( 2401  (( lr= )))
( 2402  (( lr= )))
( 2403  (( lr= )))
;( 2404  ((    )))
;( 2405  ((    )))
( 2406  (( c} u n~ j A  )))
( 2407  (( e k  )))
( 2408  (( dB o )))
( 2409  (( tB i: nB )))
( 2410  (( c A: 9r )))
( 2411  (( p A: n~ c )))
( 2412  (( ch A hv )))
( 2413  (( s A: tB )))
( 2414  (( A: tR )))
( 2415  (( nB aU )))
;( 2416  ((  )))
;( 2417  ((  )))
( 2418  (( ay  )))
( 2419  (( u e )))
( 2420  (( u: e)))
( 2421  (( ow  )))
( 2422  (( u e )))
( 2423  (( u: e)))
;( 2424  ((  )))
( 2425  (( z   )))
( 2426  (( j   )))
( 2427  (( G   )))
( 2428  (( z   )))
;( 2429  ((    )))
( 2430  (( dr  )))
( 2431  (( b   )))

;; Bengali
;( 2432  ((   )))
;( 2433  ((   )))
;( 2434  ((   )))
;( 2435  ((   )))
;( 2436  ((   )))
( 2437  (( A  )))
( 2438  (( A:  )))
( 2439  (( i  )))
( 2440  (( i:  )))
( 2441  (( u  )))
( 2442  (( u:  )))
( 2443  (( 9r=  )))
( 2444  (( l=  )))
;( 2445  ((   )))
;( 2446  ((   )))
( 2447  (( e  )))
( 2448  (( aI  )))
;( 2449  ((   )))
;( 2450  ((   )))
( 2451  (( o  )))
( 2452  (( aU  )))
( 2453  (( k  )))
( 2454  (( kh  )))
( 2455  (( g  )))
( 2456  (( gh  )))
( 2457  (( N  )))
( 2458  (( c  )))
( 2459  (( ch  )))
( 2460  (( J  )))
( 2461  (( Jh  )))
( 2462  (( n~  )))
( 2463  (( tr  )))
( 2464  (( tR  )))
( 2465  (( dr  )))
( 2466  (( dR  )))
( 2467  (( nr  )))
( 2468  (( tB  )))
( 2469  (( tBh  )))
( 2470  (( dB  )))
( 2471  (( dBh  )))
( 2472  (( nB  )))
;( 2473  ((   )))
( 2474  (( p  )))
( 2475  (( ph  )))
( 2476  (( b  )))
( 2477  (( bh  )))
( 2478  (( m  )))
( 2479  (( j  )))
( 2480  (( 9r  )))
;( 2481  ((   )))
( 2482  (( l  )))
;( 2483  ((   )))
;( 2484  ((   )))
;( 2485  ((   )))
( 2486  (( c}  )))
( 2487  (( sr  )))
( 2488  (( s  )))
( 2489  (( hv  )))
;( 2490  ((   )))
;( 2491  ((   )))
;( 2492  ((   )))
;( 2493  ((   )))
( 2494  (( A:  )))
( 2495  (( i  )))
( 2496  (( i:  )))
( 2497  (( u  )))
( 2498  (( u:  )))
( 2499  (( 9r=  )))
( 2500  (( 9r=  )))
;( 2501  ((   )))
;( 2502  ((   )))
( 2503  (( e  )))
( 2504  (( aI  )))
;( 2505  ((   )))
;( 2506  ((   )))
( 2507  (( o  )))
( 2508  (( aU  )))
;( 2509  ((   )))
( 2510  (( tB  )))
;( 2511  ((   )))
;( 2512  ((   )))
;( 2513  ((   )))
;( 2514  ((   )))
;( 2515  ((   )))
;( 2516  ((   )))
;( 2517  ((   )))
;( 2518  ((   )))
( 2519  (( aU  )))
;( 2520  ((   )))
;( 2521  ((   )))
;( 2522  ((   )))
;( 2523  ((   )))
( 2524  (( rr  )))
( 2525  (( rrh  )))
;( 2526  ((   )))
( 2527  (( j  )))
( 2528  (( 9r=  )))
( 2529  (( lr=  )))
( 2530  (( lr=  )))
( 2531  (( lr=  )))
;( 2532  ((   )))
;( 2533  ((   )))
( 2534  (( err_digit  )))
( 2535  (( err_digit   )))
( 2536  (( err_digit  )))
( 2537  (( err_digit  )))
( 2538  (( err_digit   )))
( 2539  (( err_digit  )))
( 2540  (( err_digit  )))
( 2541  (( err_digit  )))
( 2542  (( err_digit  )))
( 2543  (( err_digit   )))
( 2544  (( 9r  )))
( 2545  (( 9r  )))
( 2546  (( err_symb  )))
( 2547  (( err_symb  )))
( 2548  (( err_symb  )))
( 2549  (( err_symb   )))
( 2550  (( err_symb   )))
( 2551  (( err_symb  )))
( 2552  (( err_symb  )))
( 2553  (( err_symb  )))
( 2554  (( err_symb  )))
( 2555  (( err_symb  )))
;( 2556  ((   )))
;( 2557  ((   )))
;( 2558  ((   )))
;( 2559  ((   )))


;; Tamil
;( 2944  ((   )))
;( 2945  ((   )))
;( 2946  ((   )))
;( 2947  ((   )))
;( 2948  ((   )))
( 2949  (( A  )))
( 2950  (( A:  )))
( 2951  (( i  )))
( 2952  (( i:  )))
( 2953  (( u  )))
( 2954  (( u:  )))
;( 2955  ((   )))
;( 2956  ((   )))
;( 2957  ((   )))
( 2958  (( e  )))
( 2959  (( e:  )))
( 2960  (( aI  )))
;( 2961  ((   )))
( 2962  (( o  )))
( 2963  (( o:  )))
( 2964  (( aU  )))
( 2965  (( k  )))
;( 2966  ((   )))
;( 2967  ((   )))
;( 2968  ((   )))
( 2969  (( N  )))
( 2970  (( c  )))
;( 2971  ((   )))
( 2972  (( J  )))
;( 2973  ((   )))
( 2974  (( n~  )))
( 2975  (( tr  )))
;( 2976  ((   )))
;( 2977  ((   )))
;( 2978  ((   )))
( 2979  (( nr  )))
( 2980  (( tB  )))
;( 2981  ((   )))
;( 2982  ((   )))
;( 2983  ((   )))
( 2984  (( nB  )))
( 2985  (( n  ))) ;;;
( 2986  (( p  )))
;( 2987  ((   )))
;( 2988  ((   )))
;( 2989  ((   )))
( 2990  (( m  )))
( 2991  (( j  )))
( 2992  (( 9r  )))
( 2993  (( rr  )))
( 2994  (( l  )))
( 2995  (( lr  )))
( 2996  (( zr  )))
( 2997  (( v  )))
( 2998  (( s  )))
( 2999  (( s  )))
( 3000  (( s  )))
( 3001  (( hv  )))
;( 3002  ((   )))
;( 3003  ((   )))
;( 3004  ((   )))
;( 3005  ((   )))
( 3006  (( A:  )))
( 3007  (( i  )))
( 3008  (( i:  )))
( 3009  (( u  )))
( 3010  (( u:  )))
;( 3011  ((   )))
;( 3012  ((   )))
;( 3013  ((   )))
( 3014  (( e  )))
( 3015  (( e:  )))
( 3016  (( aI  )))
;( 3017  ((   )))
( 3018  (( o  )))
( 3019  (( o:  )))
( 3020  (( aU  )))
;( 3021  ((   )))
;( 3022  ((   )))
;( 3023  ((   )))
( 3024  (( A u m  )))
;( 3025  ((   )))
;( 3026  ((   )))
;( 3027  ((   )))
;( 3028  ((   )))
;( 3029  ((   )))
;( 3030  ((   )))
( 3031  ((   )))
;( 3032  ((   )))
;( 3033  ((   )))
;( 3034  ((   )))
;( 3035  ((   )))
;( 3036  ((   )))
;( 3037  ((   )))
;( 3038  ((   )))
;( 3039  ((   )))
;( 3040  ((   )))
;( 3041  ((   )))
;( 3042  ((   )))
;( 3043  ((   )))
;( 3044  ((   )))
;( 3045  ((   )))
( 3046  (( err_digit  )))
( 3047  (( err_digit  )))
( 3048  (( err_digit  )))
( 3049  (( err_digit  )))
( 3050  (( err_digit  )))
( 3051  (( err_digit  )))
( 3052  (( err_digit  )))
( 3053  (( err_digit  )))
( 3054  (( err_digit  )))
( 3055  (( err_digit  )))
( 3056  (( err_digit  )))
( 3057  (( err_digit  )))
( 3058  (( err_digit  )))
( 3059  (( err_digit  )))
( 3060  (( err_digit  )))
( 3061  (( err_digit  )))
( 3062  (( err_digit  )))
( 3063  (( err_digit  )))
( 3064  (( err_digit  )))
( 3065  (( err_digit  )))
( 3066  (( err_digit  )))
;( 3067  ((   )))
;( 3068  ((   )))
;( 3069  ((   )))
;( 3070  ((   )))
;( 3071  ((   )))

;; Kannada
;( 3200  ((   )))
;( 3201  ((   )))
;( 3202  ((   )))
;( 3203  ((   )))
;( 3204  ((   )))
( 3205  (( A  )))
( 3206  (( A:  )))
( 3207  (( i  )))
( 3208  (( i:  )))
( 3209  (( u  )))
( 3210  (( u:  )))
( 3211  (( 9r=  )))
( 3212  (( l=  )))
;( 3213  ((   )))
( 3214  (( e  )))
( 3215  (( e:  )))
( 3216  (( aI  )))
;( 3217  ((   )))
( 3218  (( o  )))
( 3219  (( o:  )))
( 3220  (( aU  )))
( 3221  (( k  )))
( 3222  (( kh  )))
( 3223  (( g  )))
( 3224  (( gh  )))
( 3225  (( N  )))
( 3226  (( c  )))
( 3227  (( ch  )))
( 3228  (( J  )))
( 3229  (( Jh  )))
( 3230  (( n~  )))
( 3231  (( tr  )))
( 3232  (( tR  )))
( 3233  (( dr  )))
( 3234  (( dR  )))
( 3235  (( nr  )))
( 3236  (( tB  )))
( 3237  (( tBh  )))
( 3238  (( dB  )))
( 3239  (( dBh  )))
( 3240  (( nB  )))
;( 3241  ((   )))
( 3242  (( p  )))
( 3243  (( ph  )))
( 3244  (( b  )))
( 3245  (( bh  )))
( 3246  (( m  )))
( 3247  (( j  )))
( 3248  (( 9r  )))
( 3249  (( 9r  )))
( 3250  (( l  )))
( 3251  (( lr  )))
;( 3252  ((   )))
( 3253  (( v  )))
( 3254  (( c}  )))
( 3255  (( sr  )))
( 3256  (( s  )))
( 3257  (( hv  )))
;( 3258  ((   )))
;( 3259  ((   )))
;( 3260  ((   )))
;( 3261  ((   )))
( 3262  (( A:  )))
( 3263  (( i  )))
( 3264  (( i:  )))
( 3265  (( u  )))
( 3266  (( u:  )))
( 3267  (( 9r=  )))
( 3268  (( 9r=  )))
;( 3269  ((   )))
( 3270  (( e  )))
( 3271  (( e:  )))
( 3272  (( aI  )))
;( 3273  ((   )))
( 3274  (( o  )))
( 3275  (( o:  )))
( 3276  (( aU  )))
;( 3277  ((   )))
;( 3278  ((   )))
;( 3279  ((   )))
;( 3280  ((   )))
;( 3281  ((   )))
;( 3282  ((   )))
;( 3283  ((   )))
;( 3284  ((   )))
;( 3285  ((   )))
;( 3286  ((   )))
;( 3287  ((   )))
;( 3288  ((   )))
;( 3289  ((   )))
;( 3290  ((   )))
;( 3291  ((   )))
;( 3292  ((   )))
;( 3293  ((   )))
( 3294  (( f  )))
;( 3295  ((   )))
( 3296  (( 9r= )))
( 3297  (( lr=  )))
( 3298  (( lr=  )))
( 3299  (( lr=  )))
;( 3300  ((   )))
;( 3301  ((   )))
( 3302  (( err_digit  )))
( 3303  (( err_digit   )))
( 3304  (( err_digit  )))
( 3305  (( err_digit   )))
( 3306  (( err_digit  )))
( 3307  (( err_digit  )))
( 3308  (( err_digit  )))
( 3309  (( err_digit  )))
( 3310  (( err_digit  )))
( 3311  (( err_digit  )))
;( 3312  ((   )))
( 3313  (( err_digit  )))
( 3314  (( err_digit  )))
;( 3315  ((   )))
;( 3316  ((   )))
;( 3317  ((   )))
;( 3318  ((   )))
;( 3319  ((   )))
;( 3320  ((   )))
;( 3321  ((   )))
;( 3322  ((   )))
;( 3323  ((   )))
;( 3324  ((   )))
;( 3325  ((   )))
;( 3326  ((   )))
;( 3327  ((   )))


;; Gujarati

( 2689 (( CD )))
( 2690 (( M )))
( 2691 (( H )))
( 2693 (( A )))
( 2694 (( A: )))
( 2695 (( i )))
( 2696 (( i: )))
( 2697 (( u )))
( 2698 (( u: )))
( 2699 (( 9r u )))
( 2700 (( l= )))
( 2701 (( e )))
( 2703 (( e )))
( 2704 (( aI )))
( 2705 (( o )))
( 2707 (( o )))
( 2708 (( aU )))
( 2709 (( k  )))
( 2710 (( kh  )))
( 2711 (( g  )))
( 2712 (( gh  )))
( 2713 (( N  )))
( 2714 (( c  )))
( 2715 (( ch  )))
( 2716 (( J  )))
( 2717 (( Jh  )))
( 2718 (( n~  )))
( 2719 (( tr  )))
( 2720 (( tR  )))
( 2721 (( dr  )))
( 2722 (( dR  )))
( 2723 (( nr  )))
( 2724 (( tB  )))
( 2725 (( tBh  )))
( 2726 (( dB  )))
( 2727 (( dBh  )))
( 2728 (( nB  )))
( 2730 (( p  )))
( 2731 (( ph  )))
( 2732 (( b  )))
( 2733 (( bh  )))
( 2734 (( m  )))
( 2735 (( j  )))
( 2736 (( 9r  )))
( 2738 (( l  )))
( 2739 (( lr  )))
( 2741 (( v  )))
( 2742 (( c}  )))
( 2743 (( c}  )))
( 2744 (( s  )))
( 2745 (( hv  )))
( 2748 (( NUKTA )))
( 2749 (( AVAGRAHA )))
( 2750 (( A: )))
( 2751 (( i )))
( 2752 (( i: )))
( 2753 (( u )))
( 2754 (( u: )))
( 2755 (( 9r= )))
( 2756 (( rr= )))
( 2757 (( e )))
( 2759 (( e )))
( 2760 (( aI )))
( 2761 (( o )))
( 2763 (( o )))
( 2764 (( aU )))
( 2765 (( P )))
( 2768 (( OM )))
( 2784 (( rr= )))
( 2785 (( lr= )))
( 2786 (( l= )))
( 2787 (( lr= )))
( 2790 (( err_digit )))
( 2791 (( err_digit )))
( 2792 (( err_digit )))
( 2793 (( err_digit )))
( 2794 (( err_digit )))
( 2795 (( err_digit )))
( 2796 (( err_digit )))
( 2797 (( err_digit )))
( 2798 (( err_digit )))
( 2799 (( err_digit )))

;; Telugu

( 3074 (( M )))
( 3077 (( A )))
( 3078 (( A: )))
( 3079 (( i )))
( 3080 (( i: )))
( 3081 (( u )))
( 3082 (( u: )))
( 3086 (( e )))
( 3087 (( e: )))
( 3088 (( aI )))
( 3090 (( o )))
( 3091 (( o: )))
( 3093 (( k  )))
( 3094 (( kh  )))
( 3095 (( g  )))
( 3096 (( gh )))
( 3098 (( c  )))
( 3099 (( ch  )))
( 3100 (( J  )))
( 3102 (( n~  )))
( 3103 (( tr  )))
( 3104 (( tR  )))
( 3105 (( dr  )))
( 3106 (( dR  )))
( 3107 (( nr  )))
( 3108 (( tB  )))
( 3109 (( tBh  )))
( 3110 (( dB  )))
( 3111 (( dBh  )))
( 3112 (( nB  )))
( 3114 (( p  )))
( 3115 (( ph  )))
( 3116 (( b  )))
( 3117 (( bh  )))
( 3118 (( m  )))
( 3119 (( j  )))
( 3120 (( 9r  )))
( 3122 (( l  )))
( 3123 (( lr  )))
( 3125 (( v  )))
( 3126 (( c}  )))
( 3127 (( c} )))
( 3128 (( s  )))
( 3129 (( hv  )))
( 3134 (( A: )))
( 3135 (( i )))
( 3136 (( i: )))
( 3137 (( u )))
( 3138 (( u: )))
( 3139 (( 9r= )))
( 3142 (( e )))
( 3143 (( e: )))
( 3144 (( aI )))
( 3146 (( o )))
( 3147 (( o: )))
( 3148 (( aU )))
( 3149 (( P )))
